    {
      "name": "unand-volunteer-hub",
      "version": "1.0.0",
      "description": "Web App Sistem Informasi dan Pendaftaran Volunteer Perpustakaan Unand",
      "main": "server.js",
      "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js",
        "tailwind:watch": "npx tailwindcss -i ./src/input.css -o ./public/css/style.css --watch"
      },
      "keywords": [],
      "author": "",
      "license": "ISC",
      "dependencies": {
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "ejs": "^3.1.9",
        "express": "^4.18.2",
        "mysql2": "^3.6.5"
      },
      "devDependencies": {
        "nodemon": "^3.0.2",
        "tailwindcss": "^3.x.x" 
      }
    }
    